<!doctype html>
{%load static%}
<html lang="ar">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }
        .block {
          display: block;
          width: 100%;
          border: 2px solid #1473e6;
          border-radius: 25px;
          background-color: ;
          color: #1473e6;
          padding: 14px 28px;
          font-size: 20px;
          font-weight: 500;
            padding-top:9px;
          padding-bottom:9px;
          cursor: pointer;
          text-align: center;
        }

        .block:hover {
          background-color: #1473e6;
          color: white;
          box-shadow: 0px 1px 10px #F0FFFF;
        }








    </style>


    <title>Sign Up</title>
</head>

<body>

<section class="vh-100">

    <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
                <img src="{%static 'images/signup.png'%}"
                     class="img-fluid mt-5" alt="Phone image">
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <h1 class=" mb-5 mt-3"> Sign In</h1>
                <form method="post">
                    {%csrf_token%}

                    <!--                    <div class="form-outline mb-4">-->
                    <!--                        &lt;!&ndash;                        {{form.user_name.label}}&ndash;&gt;-->
                    <!--                        {{form.user_name}}-->
                    <!--                    </div>-->

                    <!--                    &lt;!&ndash; Password input &ndash;&gt;-->
                    <!--                    <div class="form-outline mb-4">-->
                    <!--                        &lt;!&ndash;                        {{form.password.label}}&ndash;&gt;-->
                    <!--                        {{form.password}}-->
                    <!--                    </div>-->
                    <!--                                         Submit button-->
                    {% for form in form %}
                    <div class="form-outline mb-3">
                        {{form.label}}
                        {{form}}
                    </div>
                    {% endfor %}
                    <!--                    <a class=" mt-5 me-5 btn btn-primary btn-lg btn-block d-flex justify-content-center"-->
                    <!--                       style="background-color: #3b5998" type="submit" role="button">Register-->
                    <!--                    </a>-->


                    <!--                    <div class="d-flex justify-content-around  align-items-cent mb-4">-->
                    <!--                        <a href="#!" style="text-decoration:none">Forgot password</a>-->
                    <!--                        <div class="form-check">-->
                    <!--                            <input class="form-check-input" type="text" value="" id="form1Example3" checked/>-->
                    <!--                            <label class="form-check-label" for="form1Example3"> </label>-->
                    <!--                        </div>-->
                    <!--                    </div>-->


                    <!--                    <div class="divider d-flex align-items-center my-4">-->
                    <!--                        <p class="text-center  mx-3 mb-0 text-muted">New user? Create an account</p>-->
                    <!--                    </div>-->


                    <!-- <a class="btn btn-primary btn-lg btn-block d-flex justify-content-around" style="background-color: #55acee" href="#!"
                        role="button">
                        <i class="fab fa-twitter me-2"></i>Continue with Twitter</a> -->
                    <button type="submit" class=" mt-5 mb-5 block ">Create Account</button>

                </form>
            </div>
        </div>
    </div>
</section>
</body>

</html>